{
  "name": "eslint-plugin-pwa-lint",
  "version": "1.0.0",
  "author": "Dan Trofimov",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "8.14.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint --format json --output-file report.html"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "jest": "^29.5.0"
  }
}
